# Chat-Test-V2

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  README.md  cypress.config.ts  docker-compose.yml  jest.config.ts  next.config.js  package.json  pom.xml  postcss.config.js
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/ufs/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/ufs/analytics/config/: InfluxDBConfig.java  KafkaConfig.java  SecurityConfig.java
analytics-service/src/main/java/com/ufs/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/ufs/analytics/dto/: AnalyticsRequest.java  AnalyticsResponse.java  ReportRequest.java  ReportResponse.java
analytics-service/src/main/java/com/ufs/analytics/event/: AnalyticsEvent.java
analytics-service/src/main/java/com/ufs/analytics/exception/: AnalyticsException.java
analytics-service/src/main/java/com/ufs/analytics/model/: AnalyticsData.java  Dashboard.java  Report.java
analytics-service/src/main/java/com/ufs/analytics/repository/: AnalyticsRepository.java  DashboardRepository.java  ReportRepository.java
analytics-service/src/main/java/com/ufs/analytics/service/: AnalyticsService.java  ReportService.java
analytics-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
analytics-service/src/test/java/com/ufs/analytics/: AnalyticsServiceApplicationTests.java
analytics-service/src/test/java/com/ufs/analytics/controller/: AnalyticsControllerTests.java
analytics-service/src/test/java/com/ufs/analytics/service/: AnalyticsServiceTests.java  ReportServiceTests.java
analytics-service/src/test/resources/: application-test.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ufs/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ufs/apigateway/config/: CorsConfig.java  RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ufs/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/ufs/apigateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RequestValidationFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/ufs/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/ufs/apigateway/filter/: AuthenticationFilterTests.java
api-gateway/src/test/resources/: application-test.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ufs/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ufs/auth/config/: JwtConfig.java  OAuth2Config.java  SecurityConfig.java
auth-service/src/main/java/com/ufs/auth/controller/: AuthController.java
auth-service/src/main/java/com/ufs/auth/dto/: LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java
auth-service/src/main/java/com/ufs/auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/ufs/auth/model/: Permission.java  Role.java  User.java
auth-service/src/main/java/com/ufs/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/ufs/auth/service/: AuthService.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
auth-service/src/test/java/com/ufs/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/ufs/auth/controller/: AuthControllerTests.java
auth-service/src/test/java/com/ufs/auth/service/: AuthServiceTests.java  JwtServiceTests.java
auth-service/src/test/resources/: application-test.yml
compliance-service/: Dockerfile  pom.xml
compliance-service/src/main/java/com/ufs/compliance/: ComplianceServiceApplication.java
compliance-service/src/main/java/com/ufs/compliance/config/: KafkaConfig.java  SecurityConfig.java
compliance-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
compliance-service/src/test/java/com/ufs/compliance/: ComplianceServiceApplicationTests.java
compliance-service/src/test/resources/: application-test.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ufs/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
config-server/src/test/java/com/ufs/config/: ConfigServerApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/ufs/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
customer-service/src/test/java/com/ufs/customer/: CustomerServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/ufs/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
discovery-service/src/test/java/com/ufs/discovery/: DiscoveryServiceApplicationTests.java
financial-wellness-service/: Dockerfile  pom.xml
financial-wellness-service/src/main/java/com/ufs/wellness/: FinancialWellnessServiceApplication.java
financial-wellness-service/src/main/resources/: application-prod.yml  application.yml
financial-wellness-service/src/test/java/com/ufs/wellness/: FinancialWellnessServiceApplicationTests.java
financial-wellness-service/src/test/resources/: application-test.yml
risk-assessment-service/: pom.xml
risk-assessment-service/src/main/resources/: application-prod.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/ufs/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
transaction-service/src/test/java/com/ufs/transaction/: TransactionServiceApplicationTests.java
transaction-service/src/test/resources/: application-test.yml
(+438 files in other folders)
